# =========================
# GENERAL SETTINGS
# =========================
general {
    lock_cmd = qs -c lockscreen                  # use quickshell lockscreen
    before_sleep_cmd = loginctl lock-session     # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on   # restore display after sleep
}

# =========================
# MONITOR DIM
# =========================
listener {
    timeout = 300                                 # 5 minutes
    on-timeout = brightnessctl -s set 10          # dim monitor to 10%
    on-resume = brightnessctl -r                  # restore brightness
}

# =========================
# LOCKSCREEN
# =========================
listener {
    timeout = 600                                 # 10 minutes
    on-timeout = qs -c lockscreen                 # lock screen when idle
}

# =========================
# TURN OFF SCREEN
# =========================
listener {
    timeout = 660                                 # 11 minutes
    on-timeout = hyprctl dispatch dpms off        # turn off display
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# =========================
# SUSPEND
# =========================
listener {
    timeout = 1800                                # 30 minutes
    on-timeout = systemctl suspend                # suspend system
}
