input {
  kb_layout = us
  kb_variant = 
  kb_model = 
  kb_options = 
  kb_rules = 
  follow_mouse = 1
  sensitivity = 0.3
  # accel_profile = flat
  # scroll_factor = 1.80
  natural_scroll = false
  numlock_by_default=true
  touchpad {
    natural_scroll = true
  } 
  scroll_factor=0.9
} 


# https://wiki.hyprland.org/Configuring/Variables/#gestures
gesture = 4, horizontal, workspace

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
