general {
    gaps_in = 0
    gaps_out = 6

    border_size = 4

    # Dynamic borders from matugen
    col.active_border = $active_border
    col.inactive_border = $inactive_border

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
    
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5
    rounding_power = 4

    # Change transparency of focused and unfocused windows
    active_opacity = 0.9
    inactive_opacity = 0.8

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 2
        passes = 3
 	    ignore_opacity = true
    	new_optimizations = true
    	special = false
    	popups = true
    	xray = true
	
        vibrancy = 0.1696
    }
}
