# Multimedia video players
windowrule = match:tag multimedia_video, match:class ^(mpv|vlc)$

# Network & Bluetooth settings tools
windowrule = match:tag settings, match:class ^(nm-applet|nm-connection-editor|blueman-manager|org.gnome.FileRoller)$

# Disk utility & WiFi hotspot
windowrule = match:tag settings, match:class ^(org.gnome.DiskUtility|wihotspot(-gui)?)$

# System monitor
windowrule = match:tag viewer, match:class ^(org.gnome.SystemMonitor)$

# Document viewer (Evince)
windowrule = match:tag viewer, match:class ^(org.gnome.Evince)$

# Image viewers
windowrule = match:tag viewer, match:class ^(eog|org.gnome.Loupe)$
