############################
# APPLICATIONS BLUR & OPACITY
############################

# Multimedia video
windowrule = no_blur on, opacity 1.0, float on, size 900 506, match:tag multimedia_video.*

# Settings
windowrule = opacity 0.8, float on, match:tag settings.*

# File manager
windowrule = opacity 0.8, match:class ^(org.gnome.Nautilus)$

# Editors
windowrule = opacity 0.9, match:class ^(gedit|org.gnome.TextEditor|mousepad)$

# Audio control
windowrule = opacity 0.9, float on, size (monitor_w*0.5) (monitor_h*0.6), match:class ^(org.pulseaudio.pavucontrol)$

# Terminal
windowrule = opacity 0.9, match:class ^(kitty)$

# Chat apps
windowrule = opacity 0.85 0.7 1, match:class ^(discord|vesktop|org.telegram.desktop)$

# Spotify
windowrule = opacity 0.8 0.6 1, match:class ^(Spotify)$

# Zen browser
windowrule = opacity 0.9 0.7 1, match:class ^(zen)$

# Viewer (optional)
#windowrulev2 = opacity 0.8 0.6 1, tag:viewer.*


################
# LAYER RULES
################

# Waybar
#layerrule = ignorealpha 0.5, waybar

# Notifications
layerrule = blur on, match:namespace dunst
layerrule = ignore_alpha 0.5, match:namespace dunst
layerrule = ignore_alpha 0.5, match:namespace tag:notif.*

# Logout dialog
layerrule = blur on, match:namespace logout_dialog


########################
# SWAYNC BLUR & XRAY
########################

layerrule = blur on, ignore_alpha 0.5, xray 0, match:namespace swaync-control-center
layerrule = blur on, ignore_alpha 0.5, xray 0, match:namespace swaync-notification-window


#############
# FLOATING
#############

# Floating tags
windowrule = float on, match:tag viewer.*

# Video size

# PulseAudio


############################
# GENERAL FIXES
############################

# Ignore maximize requests
windowrule = suppress_event maximize, match:class .*

# XWayland drag fix
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0


############################
# POPUPS & DIALOGS
############################

# Save dialogs
windowrule = float on, size (monitor_w*0.5) (monitor_h*0.6), center on, match:title ^(Save As|Save a File|Pick Files)$

# Open Files dialog
windowrule = float on, size (monitor_w*0.7) (monitor_h*0.6), match:initial_title ^(Open Files)$
