############################
# APPLICATIONS BLUR & OPACITY
############################

# Multimedia video
windowrule = no_blur on, opacity 1.0, float on, size 900 506, match:tag multimedia_video.*

# Settings
windowrule = opacity 0.8, float on, match:tag settings.*

# File manager
windowrule = opacity 0.8, match:class ^(thunar)$

# Editors
# windowrule = opacity 0.9, match:class ^(gedit|org.gnome.TextEditor|mousepad)$

# Audio control
windowrule = opacity 0.9, float on, size (monitor_w*0.5) (monitor_h*0.6), match:class ^(org.pulseaudio.pavucontrol)$
# wifi
windowrule = opacity 0.8, float on, size (monitor_w*0.5) (monitor_h*0.6), match:class ^(nm-connection-editor)$

# Terminal
windowrule = match:class foot, rounding 15, opacity 0.8

# Browser
# windowrule = no_blur on, match:class vivaldi-stable
windowrule = opacity 1.0 override 1.0 override, size (monitor_w*1) (monitor_h*1), match:class vivaldi-stable
# windowrule = fullscreen_state 0, maximize on, match:class ^(vivaldi-stable)$


# Zen browser
windowrule = opacity 0.9 0.7 1, match:class ^(zen)$




################
# LAYER RULES
################

# Waybar
#layerrule = ignorealpha 0.5, waybar

# Notifications
layerrule = blur on, match:namespace dunst
layerrule = ignore_alpha 0.5, match:namespace dunst
layerrule = ignore_alpha 0.5, match:namespace tag:notif.*

# Logout dialog
layerrule = blur on, match:namespace logout_dialog


#############
# FLOATING
#############

# Floating tags
windowrule = float on, match:tag viewer.*

# Video size

# PulseAudio


############################
# GENERAL FIXES
############################

# Ignore maximize requests
windowrule = suppress_event maximize, match:class .*

# XWayland drag fix
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0


############################
# POPUPS & DIALOGS
############################

# Save dialogs
windowrule = float on, size (monitor_w*0.5) (monitor_h*0.6), center on, match:title ^(Save As|Save a File|Pick Files)$

# Open Files dialog
windowrule = float on, size (monitor_w*0.7) (monitor_h*0.6), match:initial_title ^(Open Files)$

# Smart Gaps
# windowrule = no_border on, match:on_workspace:w[t1]
# windowrule = no_rounding on, match:on_workspace:w[t1]
# windowrule = no_border on, match:on_workspace:f[1]
# windowrule = no_rounding on, match:on_workspace:f[1]



# Zero-AI Hub Rules
windowrule = float 1, center 1, size 800 650, rounding 24, opacity 0.98 0.98, match:class ^(zero-ai)$

windowrule = float 1, center 1, size 800 500, rounding 16, match:title ^(AI-Bridge-Terminal)$
