$background = rgba(231A1Aff)
$foreground = rgba(EFEFEFff)

$color0 = rgba(4B4040ff)
$color1 = rgba(3A0B10ff)
$color2 = rgba(4B474Dff)
$color3 = rgba(9B2E34ff)
$color4 = rgba(838284ff)
$color5 = rgba(C8888Cff)
$color6 = rgba(D1D0D0ff)
$color7 = rgba(E0DFDFff)
$color8 = rgba(9C9C9Cff)
$color9 = rgba(3A0B10ff)
$color10 = rgba(4B474Dff)
$color11 = rgba(9B2E34ff)
$color12 = rgba(838284ff)
$color13 = rgba(C8888Cff)
$color14 = rgba(D1D0D0ff)
$color15 = rgba(E0DFDFff)
