$background = rgba(2A2C2Eff)
$foreground = rgba(CEDDEAff)

$color0 = rgba(4E5153ff)
$color1 = rgba(202D38ff)
$color2 = rgba(2E3F4Fff)
$color3 = rgba(3A5164ff)
$color4 = rgba(4D6B84ff)
$color5 = rgba(5E82A0ff)
$color6 = rgba(729FC3ff)
$color7 = rgba(B0C7D9ff)
$color8 = rgba(7B8B98ff)
$color9 = rgba(202D38ff)
$color10 = rgba(2E3F4Fff)
$color11 = rgba(3A5164ff)
$color12 = rgba(4D6B84ff)
$color13 = rgba(5E82A0ff)
$color14 = rgba(729FC3ff)
$color15 = rgba(B0C7D9ff)
