$background = rgba(0A0E10ff)
$foreground = rgba(F1F2F2ff)

$color0 = rgba(4F5153ff)
$color1 = rgba(D7D9DAff)
$color2 = rgba(AACA5Bff)
$color3 = rgba(DCA042ff)
$color4 = rgba(7C8288ff)
$color5 = rgba(A96D4Eff)
$color6 = rgba(555D64ff)
$color7 = rgba(E3E4E4ff)
$color8 = rgba(9F9FA0ff)
$color9 = rgba(D7D9DAff)
$color10 = rgba(AACA5Bff)
$color11 = rgba(DCA042ff)
$color12 = rgba(757B82ff)
$color13 = rgba(A96D4Eff)
$color14 = rgba(555D64ff)
$color15 = rgba(E3E4E4ff)

$active_border = $color2 $color4 45deg
$inactive_border = $color0
