$background = rgba(180D0Dff)
$foreground = rgba(EEA6A6ff)

$color0 = rgba(403636ff)
$color1 = rgba(420000ff)
$color2 = rgba(540000ff)
$color3 = rgba(730000ff)
$color4 = rgba(9D0000ff)
$color5 = rgba(B40000ff)
$color6 = rgba(CD0000ff)
$color7 = rgba(DE7777ff)
$color8 = rgba(9B5353ff)
$color9 = rgba(420000ff)
$color10 = rgba(540000ff)
$color11 = rgba(730000ff)
$color12 = rgba(9D0000ff)
$color13 = rgba(B40000ff)
$color14 = rgba(CD0000ff)
$color15 = rgba(DE7777ff)
